{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "include": ["packages/**/src", "packages/**/*.ts"],
  "exclude": ["node_modules", "dist", "packages/**/dist", "packages/playground"]
}
