// wrangler.jsonc —— Cloudflare Workers 静态资产部署配置（文档站，域名 oasui.dev）
// 构建后执行：pnpm build（全量拓扑序：core/i18n 先出 d.ts，ui 次，docs 最后）
// 然后：wrangler deploy（assets 目录上传为静态资产，自定义域名在 Cloudflare 后台绑定）
// Node 版本：NODE_VERSION=22
// 注意：只 build ui 会因 core/i18n 的 d.ts 未生成导致 tsc 报基类缺失，必须全量 pnpm build
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oas-ui",
  "compatibility_date": "2026-08-12",
  "assets": {
    "directory": "packages/docs/docs/.vitepress/dist"
  }
}
